# Supabase Configuration
VITE_SUPABASE_URL=https://pdtsssifvmxunygrztgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdHNzc2lmdm14dW55Z3J6dGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjc0MDEsImV4cCI6MjA2NzYwMzQwMX0.9Vot-XRPm1UD5hQAdCZqJ0NT0SDf_A8tGIKPFqgcX1A

# Database
SUPABASE_DB_PASSWORD=iYKINbkT3e9K1BSx
SUPABASE_DB_URL=postgresql://postgres:iYKINbkT3e9K1BSx@db.pdtsssifvmxunygrztgb.supabase.co:5432/postgres

# Environment
NODE_ENV=development